/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.cardevisi.idroidaddressplus;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static int adView=0x7f050000;
    }
    public static final class layout {
        public static int list_registers=0x7f030000;
    }
    public static final class string {
        public static int app_name=0x7f040000;
        public static int banner_ad_unit_id=0x7f040002;
        public static int hello_world=0x7f040001;
    }
}
